#########################################
OS
#########################################
#the executable for wakeonlan (ex: /sbin/wol , wakeonlan)
# wol | wakeonlan 
nodesWakeUpMechanism = wakeonlan
#Path to the ping executable.Used in finding out the MAC of a server using its IP
pingLocation = /bin/ping
