#########################################
OS
#########################################
#the executable for wakeonlan (ex: /sbin/wol , wakeonlan)
# wol | wakeonlan 
nodesWakeUpMechanism = wakeonlan
#Path to the ping executable.Used in finding out the MAC of a server using its IP
pingLocation = /bin/ping
#Path to the arp executable. Used in finding out the MAC of a server using its IP
arpLocation = /usr/sbin/arp
arpTableFileLocation = /var/lib/one/workspace/CloudManager-API/src/config/arpTable

#Path to the config file
configPath = /var/lib/one/workspace/CloudManager-API/src/config/config.properties